# ProyectoCriminal

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ampn.proyectocriminal.datos.CrimenDatabase/: 1.json  2.json
app/src/androidTest/java/com/ampn/proyectocriminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampn/proyectocriminal/adaptadores/: ListaCrimenAdapter.kt
app/src/main/java/com/ampn/proyectocriminal/control/: CrimenFragment.kt  DatePickerFragment.kt  ListaCrimenesFragment.kt  MainActivity.kt  RegistroCriminalApplication.kt
app/src/main/java/com/ampn/proyectocriminal/datos/: CrimenDAO.kt  CrimenDatabase.kt  CrimenRepository.kt  CrimenTypeConverter.kt  CrimenViewModel.kt  ListaCrimenesViewModel.kt
app/src/main/java/com/ampn/proyectocriminal/models/: Crimen.kt
app/src/main/res/layout/: activity_main.xml  fragment_crimen.xml  fragment_lista_crimenes.xml  item_lista_crimen.xml
app/src/main/res/menu/: fragment_crimen.xml  fragmento_lista_crimenes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ampn/proyectocriminal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
