<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.ListaCrimenesFragment">

    <!-- La lista de crímenes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crimen_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- El mensaje que se muestra cuando la lista está vacía -->
    <LinearLayout
        android:id="@+id/vista_vacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No hay crímenes registrados." />

        <Button
            android:id="@+id/btn_nuevo_crimen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Añadir Crimen" />

    </LinearLayout>

</FrameLayout>